@import "../../assets/style";

.homepage {
  &_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  }
}

.textArea {
  height: auto;
  margin-top: 24px;
  padding: 16px;
  outline: none;
  resize: none;
  border: $input-border;
  overflow: auto;
  font-family: "Raleway", sans-serif;
  font-weight: nth($font-weights, 1);
  font-size: nth($font-sizes, 3);
  background: rgba($color-cyan-1, $alpha: 0.8);
  border-radius: 8px;
  transition: $transition * 5;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: antiquewhite;
    border-radius: 4px;
    margin: 30px 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(238, 214, 183);
    border-radius: 4px;
  }

  &::placeholder {
    color: $color-blue-2;

    @media (max-width: 445px) {
      font-size: nth($font-sizes, 1);
    }
  }

  &:focus {
    border: 4px solid $color-orange-1;
  }

  @media (max-width: 445px) {
    font-size: nth($font-sizes, 1);
    border-radius: nth($border-radiuses, 1);
  }
}
